<!doctype html>
<html lang="en">
  <head>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script>
      const script = document.createElement('script');
      script.src = '/specai_dev.js';
      document.head.appendChild(script);
    </script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <title>Free Online Calculators - CalcSuites | Your Complete Calculator Toolkit</title>
    <meta name="description" content="CalcSuites - Your complete calculator toolkit! Free online calculators for age, BMI, loan payments, currency conversion, and more. Fast, accurate, and mobile-friendly calculation tools. No registration required." />
    <meta name="keywords" content="calculator, online calculator, age calculator, BMI calculator, loan calculator, currency converter, free calculator, financial calculator, CalcSuites, calculator toolkit" />
    <meta name="author" content="CalcSuites" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Free Online Calculators - CalcSuites | Your Complete Calculator Toolkit" />
    <meta property="og:description" content="CalcSuites - Your complete calculator toolkit! Access a comprehensive collection of free online calculators. Calculate age, BMI, loan payments, currency conversions, and more with our easy-to-use tools." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://calcsuites.store" />
    <meta property="og:site_name" content="CalcSuites" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Free Online Calculators - CalcSuites" />
    <meta name="twitter:description" content="CalcSuites - Your complete calculator toolkit! Free calculators for age, BMI, loans, currency conversion and more. Fast, accurate, mobile-friendly tools." />
    
    <!-- Additional SEO -->
    <link rel="canonical" href="https://calcsuites.store" />
    <meta name="theme-color" content="#2563eb" />
    
    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "CalcSuites",
      "url": "https://calcsuites.store",
      "description": "CalcSuites - Your complete calculator toolkit! Free online calculators for age, BMI, loan payments, currency conversion, and more calculation tools.",
      "applicationCategory": "UtilityApplication",
      "operatingSystem": "Web Browser",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "featureList": [
        "Age Calculator",
        "BMI Calculator", 
        "Loan Calculator",
        "Currency Converter",
        "Date Difference Calculator",
        "Percentage Calculator",
        "Unit Converter"
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

    <style>
      specai-tag-start,
      specai-tag-end {
        display: none;
      }
    </style>
  </body>
</html>
